<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane  prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="market.controller.ControllerLigneOrder" stylesheets="@/Mycss.css">
    <top>
        <HBox styleClass="custom-pane-top">
            <Label styleClass="custom-label" text="Gestion Lignes de Commande" />
        </HBox>
    </top>
   <left>
      <VBox prefHeight="352.0" prefWidth="141.0" BorderPane.alignment="CENTER" styleClass="custom-pane-left">
          <Button fx:id="btnAjoute" onAction="#ajoutOrder" styleClass="custom-button" text="Ajouter" disable="true"/>
          <Button fx:id="btnUpdate" onAction="#updateOrder" styleClass="custom-button" text="Modifier" disable="true"/>
          <Button fx:id="btnDelet" onAction="#deletOrder" styleClass="custom-button" text="Suprimmer" disable="true"/>
          <Button onAction="#resetForm" styleClass="custom-button" text="Reset" />
      </VBox>
   </left>
   <right>
      <TableView fx:id="tableLignes" onMouseClicked="#mouveToForm" prefHeight="352.0" prefWidth="232.0" BorderPane.alignment="CENTER">
          <columns>
              <TableColumn prefWidth="32.0" text="ID">
                  <cellValueFactory>
                      <PropertyValueFactory property="id" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="78.0" text="Produit">
                  <cellValueFactory>
                      <PropertyValueFactory property="produit" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="58.0" text="Quantite">
                  <cellValueFactory>
                      <PropertyValueFactory property="quantite" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="65.0" text="Tatal">
                  <cellValueFactory>
                      <PropertyValueFactory property="total" />
                  </cellValueFactory>
              </TableColumn>
          </columns>
      </TableView>
   </right>
   <center>
      <GridPane BorderPane.alignment="CENTER" styleClass="custom-pane-center">
          <Label styleClass="custom-label" text="ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label styleClass="custom-label" text="Category" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label styleClass="custom-label" text="Produit" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <Label styleClass="custom-label" text="Quantite" GridPane.columnIndex="0" GridPane.rowIndex="3" />
          <Label styleClass="custom-label" text="Total" GridPane.columnIndex="0" GridPane.rowIndex="4" />
          <TextField fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <ComboBox fx:id="categorys" onAction="#updataProduit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <ComboBox fx:id="produits" onAction="#updatetotal" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <TextField fx:id="quantite" GridPane.columnIndex="1" GridPane.rowIndex="3" />
          <TextField fx:id="total" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      </GridPane>
   </center>
</BorderPane>
